# j-cart-web-application

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jsp/jcart_web_app/Controller/: AddProductController.java  AdminLoginController.java  ProductOwnerRegisterController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/jsp/jcart_web_app/connection/: UserConnection.java
src/main/java/com/jsp/jcart_web_app/dao/: AdminDao.java  LoginDao.java  ProductDao.java  ProductOwnerDao.java  UserDao.java
src/main/java/com/jsp/jcart_web_app/dto/: Admin.java  Product.java  ProductOwner.java  User.java
src/main/java/com/jsp/jcart_web_app/service/: AdminService.java  ProductOwnerService.java  ProductService.java  UserService.java
src/main/webapp/: add-product.jsp  admin-home.jsp  admin-login.jsp  owner-home.jsp  owner-register.jsp  style.css  user-home.jsp  user-login.jsp  user-register.jsp  verify-owner.jsp
